{
  "name": "pizza-starter",
  "version": "0.1.0",
  "private": true,
  "description": "No-build offline-first PWA skeleton. devDependencies are dev-time only -- nothing here ships.",
  "type": "module",
  "devDependencies": {
    "@types/node": "22.20.2",
    "esbuild": "0.28.2",
    "lit": "3.3.3",
    "typescript": "7.0.2",
    "workbox-build": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1"
  }
}
